protocol/raft.proto

syntax = "proto3";

package protocol;

//import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

enum ErrCode {
    PartnerHasRegistered    = 0;
    ConnectFail             = 1;
}

// entity
enum Role {
    Candidate   = 0;
    Follower    = 1;
    Leader      = 2;
}

// common msg
message Message {
    uint32 mtype = 1;
    bytes data = 2;
}

message NodeInfo {
    uint32 id   = 1;
    string addr = 2;
}

message Ping {
    string id = 1;
}

message Pong {
    string id = 1;
}

service Ha {
    // 通用双向消息
    rpc TwoWay(stream Message) returns (stream Message);
}
